% 解释： % 随着K进一步增大，时延增大，所以分配给3的下降，分配给车载云的下降
%% 车队的数据 （注意：R前6列不可以小于0）
%――――――1―K―――% (勉强可以)
%{
K = 6   % 【车载云】中，车辆总数【车载云】 (4-10)  
M = 4;  % 车队中车辆总数

lambda_f =8;     %车辆到达率【秒】
u_f = 9;            %车辆离开率【秒】

lambda_p = 8;        %任务到达率【秒】

% 任务离开率  u_p = f/d 单位为s
f0 = 480;  

f1 = 400;   %分配给头车
f2 = 460;  
f3 = 500; 
f4 = 550;

d =  30;  
%-------------------------------------------------------------------
V1 = [0.0599, 0.0630, 0.0644, 0.0644, 0.0630, 0.0558, 0.0595, ];  % 上下车队
V2 = [0.1199, 0.1280, 0.1301, 0.1308, 0.1274, 0.1189, 0.1196, ]; % 上下
V3 = [0.2681, 0.2683, 0.2685, 0.2654, 0.2575, 0.2690, 0.2694, ]; %上下
V4 = [0.5521, 0.5407, 0.5370, 0.5394, 0.5521, 0.5563, 0.5515, ]; % 下上

A1 = [0.3333, 0.2030, 0.1523, 0.1244, 0.0909, 0.1000, 0.1171, ];  % 车载云
A2 = [0.5789, 0.5188, 0.4961, 0.4470, 0.4152, 0.4039, 0.4146, ];
A3 = [0.0877, 0.2782, 0.3516, 0.4286, 0.4939, 0.4961, 0.4683, ];

platoon = [0.8255, 0.7688, 0.7242, 0.6915, 0.6759, 0.7267, 0.7787, ];  
vehicle = [0.1484, 0.2078, 0.2540, 0.2886, 0.3056, 0.2560, 0.2051, ];
drop =    [0.0260, 0.0234, 0.0218, 0.0199, 0.0185, 0.0173, 0.0162, ];

% reward of system
average_all =     [ ]; 
rewardSMDP_all =     [1.3541e+006, 2.2634e+006, 3.4682e+06, 4.8827e+06, 6.3845e+06, ];

average_part =     [ ]; 
rewardSMDP_part =     [1.3542e+006, 2.2635e+006, 3.4683e+06, 4.8829e+06, 6.3847e+06, ];

GA   = [];

gap=1;
begin = 4; endNum = 10;

figure(1);
y=begin:1:endNum;
plot(y, V1 , '-ys','linewidth',2);  %洋红色
hold on
plot(y, V2, '-ro','linewidth',2);   %红色
hold on
plot(y, V3, '-g*','linewidth',2);   %绿色
hold on
plot(y, V4, '-bx','linewidth',2);   %红色
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('V1','V2','V3','V4');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

figure(2);
y=begin:1:endNum;
plot(y, A1, '-bo','linewidth',2);
hold on
plot(y, A2, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, A3, '-y.','linewidth',2);
legend('A1','A2','A3');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 


figure(3);
y=begin:1:endNum;
plot(y, platoon, '-bp','linewidth',2);
hold on
plot(y, vehicle, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, drop, '-y.','linewidth',2);
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('platoon','vehicle','drop');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

%{
% reward
figure(4);
y=begin:1:endNum;
plot(y, rewardSMDP_all, '-bp','linewidth',2);
legend('rewardSMDP_all');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Reward');

figure(5);
y=begin:1:endNum;
plot(y, rewardSMDP_part, '-bp','linewidth',2);
legend('rewardSMDP_part');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Reward');
%}
%}

%% 
%========================================================================
%――――2―K――% ()
%{
K = 6   % 【车载云】中，车辆总数【车载云】 (4-10)  
M = 4;  % 车队中车辆总数

lambda_f =8;     %车辆到达率【秒】
u_f = 9;            %车辆离开率【秒】

lambda_p = 8;        %任务到达率【秒】

% 任务离开率  u_p = f/d 单位为s
f0 = 450;  % 变了==================

f1 = 400;   %分配给头车
f2 = 460;  
f3 = 500; 
f4 = 550;

d =  30;  
%-------------------------------------------------------------------
V1 = [0.0602, 0.0622, 0.0627, 0.0601, 0.0540, 0.0586, ];  % 上下车队
V2 = [0.1282, 0.1296, 0.1292, 0.1228, 0.1204, 0.1228, ]; % 上下
V3 = [0.2583, 0.2593, 0.2584, 0.2587, 0.2652, 0.2673, ]; %上下
V4 = [0.5534, 0.5489, 0.5496, 0.5585, 0.5604, 0.5513, ]; % 下上

A1 = [0.2182, 0.1565, 0.1281, 0.0968, 0.1076, 0.1217, ];  % 车载云
A2 = [0.4455, 0.4478, 0.4113, 0.3752, 0.3716, 0.3777, ];
A3 = [0.3364, 0.3957, 0.4606, 0.5280, 0.5208, 0.5006, ];

platoon = [0.8047, 0.7500, 0.7101, 0.7088, 0.7510, 0.7904, ];  
vehicle = [0.1719, 0.2282, 0.2699, 0.2727, 0.2317, 0.1934, ];
drop =    [0.0234, 0.0218, 0.0199, 0.0185, 0.0173, 0.0162, ];

% reward of system
average_all =     [ ]; 
rewardSMDP_all =     [ ];

average_part =     [ ]; 
rewardSMDP_part =     [ ];

GA   = [];

gap=1;
begin = 6; endNum = 10;

figure(1);
y=begin:1:endNum;
plot(y, V1 , '-ys','linewidth',2);  %洋红色
hold on
plot(y, V2, '-ro','linewidth',2);   %红色
hold on
plot(y, V3, '-g*','linewidth',2);   %绿色
hold on
plot(y, V4, '-bx','linewidth',2);   %红色
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('V1','V2','V3','V4');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

figure(2);
y=begin:1:endNum;
plot(y, A1, '-bo','linewidth',2);
hold on
plot(y, A2, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, A3, '-y.','linewidth',2);
legend('A1','A2','A3');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 


figure(3);
y=begin:1:endNum;
plot(y, platoon, '-bp','linewidth',2);
hold on
plot(y, vehicle, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, drop, '-y.','linewidth',2);
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('platoon','vehicle','drop');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

%
% reward
% figure(4);
% y=begin:1:endNum;
% plot(y, rewardSMDP_all, '-bp','linewidth',2);
% legend('rewardSMDP_all');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
% 
% figure(5);
% y=begin:1:endNum;
% plot(y, rewardSMDP_part, '-bp','linewidth',2);
% legend('rewardSMDP_part');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
%}


%%
%========================================================================
%――――――3―K―――――――% ()
%{
K = 4   % 【车载云】中，车辆总数【车载云】 (4-10)  
M = 4;  % 车队中车辆总数

lambda_f =7;     %车辆到达率【秒】
u_f = 8;            %车辆离开率【秒】

lambda_p = 7;        %任务到达率【秒】

% 任务离开率  u_p = f/d 单位为s
f0 = 450;  

f1 = 460;   %分配给头车
f2 = 500;  
f3 = 570; 
f4 = 600;

d =  30;  
%-------------------------------------------------------------------
V1 = [0.0618, 0.0610, 0.0610, 0.0606, 0.0563, 0.0557, ];  % 上下车队
V2 = [0.1265, 0.1238, 0.1220, 0.1212, 0.1155, 0.1204, ]; % 上下
V3 = [0.2706, 0.2680, 0.2615, 0.2590, 0.2561, 0.2622, ]; %上下
V4 = [0.5412, 0.5471, 0.5554, 0.5593, 0.5721, 0.5617, ]; % 下上

A1 = [0.3824, 0.2619, 0.1585, 0.1194, 0.1225, 0.1398, ];  % 车载云
A2 = [0.5294, 0.2857, 0.3388, 0.2746, 0.2673, 0.2835, ];
A3 = [0.0882, 0.4524, 0.5027, 0.6060, 0.6102, 0.5767, ];

platoon = [0.8854, 0.8453, 0.7966, 0.7573, 0.7736, 0.8115, ];  
vehicle = [0.0885, 0.1313, 0.1815, 0.2227, 0.2079, 0.1712, ];
drop =    [0.0260, 0.0234, 0.0218, 0.0199, 0.0185, 0.0173, ];

% reward of system
average_all =     [ ]; 
rewardSMDP_all =     [ ];

average_part =     [ ]; 
rewardSMDP_part =     [ ];

GA   = [];

gap=1;
begin = 4; endNum = 9;

figure(1);
y=begin:1:endNum;
plot(y, V1 , '-ys','linewidth',2);  %洋红色
hold on
plot(y, V2, '-ro','linewidth',2);   %红色
hold on
plot(y, V3, '-g*','linewidth',2);   %绿色
hold on
plot(y, V4, '-bx','linewidth',2);   %红色
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('V1','V2','V3','V4');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

figure(2);
y=begin:1:endNum;
plot(y, A1, '-bo','linewidth',2);
hold on
plot(y, A2, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, A3, '-y.','linewidth',2);
legend('A1','A2','A3');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 


figure(3);
y=begin:1:endNum;
plot(y, platoon, '-bp','linewidth',2);
hold on
plot(y, vehicle, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, drop, '-y.','linewidth',2);
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('platoon','vehicle','drop');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

%
% reward
% figure(4);
% y=begin:1:endNum;
% plot(y, rewardSMDP_all, '-bp','linewidth',2);
% legend('rewardSMDP_all');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
% 
% figure(5);
% y=begin:1:endNum;
% plot(y, rewardSMDP_part, '-bp','linewidth',2);
% legend('rewardSMDP_part');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
%}

%%
%========================================================================
%――――――4―K―――――――% ()

K = 4   % 【车载云】中，车辆总数【车载云】 (4-10)  
M = 4;  % 车队中车辆总数

lambda_f =7;     %车辆到达率【秒】
u_f = 8;            %车辆离开率【秒】

lambda_p = 7;        %任务到达率【秒】

% 任务离开率  u_p = f/d 单位为s
f0 = 450;  

f1 = 480;   %分配给头车
f2 = 500;  
f3 = 570; 
f4 = 600;

d =  30;  
%-------------------------------------------------------------------
V1 = [0.0643, 0.0608, 0.0610, 0.0605, ];  % 上下车队
V2 = [0.1287, 0.1234, 0.1220, 0.1211, ]; % 上下
V3 = [0.2690, 0.2707, 0.2615, 0.2588, ]; %上下
V4 = [0.5380, 0.5451, 0.5554, 0.5596, ]; % 下上

A1 = [0.4063, 0.2683, 0.1585, 0.1198, ];  % 车载云
A2 = [0.5000, 0.2683, 0.3388, 0.2725   ];
A3 = [0.0938, 0.4634, 0.5027, ];

platoon = [0.8906, 0.8484, 0.7966, ];  
vehicle = [0.0833, 0.1281, 0.1815, ];
drop =    [0.0260, 0.0234, 0.0218, ];

% reward of system
average_all =     [ ]; 
rewardSMDP_all =     [ ];

average_part =     [ ]; 
rewardSMDP_part =     [ ];

GA   = [];

gap=1;
begin = 4; endNum = 9;

figure(1);
y=begin:1:endNum;
plot(y, V1 , '-ys','linewidth',2);  %洋红色
hold on
plot(y, V2, '-ro','linewidth',2);   %红色
hold on
plot(y, V3, '-g*','linewidth',2);   %绿色
hold on
plot(y, V4, '-bx','linewidth',2);   %红色
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('V1','V2','V3','V4');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

figure(2);
y=begin:1:endNum;
plot(y, A1, '-bo','linewidth',2);
hold on
plot(y, A2, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, A3, '-y.','linewidth',2);
legend('A1','A2','A3');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 


figure(3);
y=begin:1:endNum;
plot(y, platoon, '-bp','linewidth',2);
hold on
plot(y, vehicle, '-cd','linewidth',2);   %蓝色
hold on 
plot(y, drop, '-y.','linewidth',2);
% ylim([0.1,0.85])
% set(gca,'xtick',9:1:13);
legend('platoon','vehicle','drop');
xlabel('Maximal number of vehicles in the MFC system(K)');
ylabel('Action probability'); 

%
% reward
% figure(4);
% y=begin:1:endNum;
% plot(y, rewardSMDP_all, '-bp','linewidth',2);
% legend('rewardSMDP_all');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
% 
% figure(5);
% y=begin:1:endNum;
% plot(y, rewardSMDP_part, '-bp','linewidth',2);
% legend('rewardSMDP_part');
% xlabel('Maximal number of vehicles in the MFC system(K)');
% ylabel('Reward');
%}

